<!DOCTYPE html>
<html>

<head>
    <title>Seats</title>
    <style>
        body {
            font-size: 10pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .stage {
            background-color:darkgrey;
            height: 50px;
            text-align: center;
            font-size: 28pt;
        }

        .seatsArea {
            width: 100%;
        }

        .seatsTable {
            table-layout: fixed;
            font-size: 10pt;
        }

        .seatsTable td {
            word-wrap: break-word;
            width: 60px;
        }
        

        .leftSeat {
            table-layout: fixed;
            vertical-align: text-top;
        }

        .middleSeat {
            table-layout: fixed;
            vertical-align: text-top;
        }

        .rightSeat {
            table-layout: fixed;
            vertical-align: text-top;
        }

        .aisle {
            background-color: gray;
            width: 40pt;
        }
        .seatNo {
            height: 9px;
            text-align: center;
        }

        .na {
            background-color: gray;
            height: 80px;
        }

        .avail {
            background-color: greenyellow;
            height: 80px;
        }
        
        .in {
            background-color:orange;
            height: 80px;
            font-size: 8pt;
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>
<table class="seatsArea">
    <tr>
        <td colspan="5" class="stage">stage</td>
    </tr>
    <tr>
        <td id="leftSeats" class="leftSeat"></td>
        <td class="aisle"></td>
        <td id="middleSeats" class="middleSeat"></td>
        <td class="aisle"></td>
        <td id="rightSeats" class="rightSeat"></td>
    </tr>
</table>
<script src="vip_seats.js"></script>
<script>

    rows = 'ABCDEFGHJKLMNOPQRSTUVWXYZ'; //No I?

    const leftInfo =
    {
        id: "leftSeats",
        max: 7,
        qty: [6, 7, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5],
        idx: function (col) { return 7 - col - 1; },
        no: function (row, col) { return rows[row] + [(7 - col - 1) * 2 + 1]; }
    }

    const middleInfo =
    {
        id: "middleSeats",
        max: 15,
        qty: [10, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15],
        idx: function (col) { return col; },
        no: function (row, col) { return rows[row] + (col + 101); }
    }

    const rightInfo =
    {
        id: "rightSeats",
        max: 7,
        qty: [6, 7, 6, 6, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5],
        idx: function (col) { return col; },
        no: function (row, col) { return rows[row] + (col + 1) * 2; }
    }

    const seat_no_index = {};

    generateSeats(leftInfo);
    generateSeats(middleInfo);
    generateSeats(rightInfo);
    markSeats();

    function generateSeats(info) {
        document.getElementById(info.id).appendChild(generateTable(13, info));
    }

    function generateTable(row, info) {
        const tbl = document.createElement("table");
        tbl.className = "seatsTable";
        tbl.style.width = info.max * 60 + 'px';
        tbl.style.height = info.qty.length * 50 + 'px';
        const tblBody = document.createElement("tbody");

        for (let i = 0; i < row; i++) {
            const rowNo = document.createElement("tr");
            const rowName = document.createElement("tr");

            for (let j = 0; j < info.max; j++) {
                const cellNo = document.createElement("td");
                const cellName = document.createElement("td");
                cellNo.className = "seatNo";
                const rowMax = info.qty[i];
                if (info.idx(j) + 1 <= rowMax) {
                    const seatNo = info.no(i, j);
                    cellNo.appendChild(document.createTextNode(seatNo));
                    cellName.className = 'avail';
                    seat_no_index[seatNo] = cellName;
                } else {
                    cellName.className = 'na';
                }
                rowNo.appendChild(cellNo);
                rowName.appendChild(cellName);
            }

            tblBody.appendChild(rowNo);
            tblBody.appendChild(rowName);
        }

        tbl.appendChild(tblBody);

        return tbl;
    }

    function markSeats() {
        let in_seats = [];
        for (const item of vip_seats) {
            let seats = item.Seats;
            console.info(seats);
            for(const s of seats.split(",")) {
                let seatNo = s.trim();
                if (in_seats.includes(seatNo)) {
                    alert(seatNo);
                    return;
                }
                in_seats.push(seatNo);
                markOneSeat(seatNo, item.Name);
            }
        }
    }

    function markOneSeat(seatNo, name) {
        console.info(seatNo);
        let cellName = seat_no_index[seatNo];
        cellName.className = "in";
        cellName.innerHTML = name;
    }
</script>

<body>
</body>

</html>